# samsunganimationnpe

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/braisgabin/ghostviewerror/ghostviewerror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braisgabin/ghostviewerror/ghostviewerror/: ChildActivity.java  MainActivity.java
app/src/main/res/layout/: activity_child.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
